<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: whitesmoke;
        }
            
        h1 {
            color:      black;
            text-align: center;
        }

        p {
            text-align: center;
        }

        li {
            text-align: left;
        }

        li {
            list-style-type: square;
        }

        div {
            padding-left: 200px;
        }

        hr {
            display: block;
            margin-top: 1.0em;
            margin-bottom: 1.0em;
            margin-left: auto;
            margin-right: auto;
            border-style: inset;
            border-width: 0.7px;
        }

        div :hover {
            background-color: gainsboro;
        }

    </style>
    <header>
            <h1 > German Villacorta </h1>
            <p>Calle en Monterrey #27</p>
    </header>
    <main >
        <div class="col-7">
            <h4>Education</h4>
            <li>2015-2020 Tecnologico de Monterrey (ITC)</li>
            <li>Winter 2019 Yonsei University </li>
        </div>
        <hr>
        <div>
            <h4>Experience</h4>
            <li>Summer 2018      Amazon Web Services     SDE Intern</li>
            <li>Summer 2019      Amazon      SDE Intern</li>
            <li>Spring 2019      Research Internship ITESM</li>
        </div>
        <hr>
        <div>
            <h4>Interests</h4>
            <li>AI</li>
            <li>Movies</li>
            <li>Movies about AI</li>
        </div>
        <hr>
        <div>
            <h4>Contact</h4>
            <li>01800German</li>
            <li>german@german.com</li>
            <li>Fax: 192401</li>
        </div>
    </main>
</html>